{
  "name": "sdsdfsdfsf",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/setup.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "datejs": "^1.0.0-rc3",
    "express": "^4.18.0",
    "redis-fast-driver": "^2.2.1",
    "simple-json-db": "^2.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.29"
  }
}
